<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 30px;
        }
        .box{
            /* position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: brown; */

            /* vw（可视区的）视口宽度，取值为0-100；vh（可视区的）视口高度 */
            /* width: 100vw;
            height: 100vh;
            background-color: brown; */

            font-size: 20px;
        }
        .div1{
            /* em相对于当前或者祖先元素的font-size设定的,当前元素和祖先元素都有时，先相对于当前元素 */
            /* font-size: 10px;
            width: 10em;
            height: 10em;
            background-color: brown; */

            /* rem相对于html的font-size r代表root 根标签 (html)*/
            font-size: 10px;
            width: 10rem;
            height: 10rem;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1"></div>
    </div>
</body>
</html>