<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            /* 定位 */
            position: relative;
        }
        .div1{
            /* width: 200px;
            height: 200px; */
            display: inline;
            background-color: brown;
            /* 定位使元素居中
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: rotate(45deg) translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">hello</div>
    </div>
</body>
</html>