<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            margin: 100px auto;
        }
        .div1{
            width: 400px;
            height: 400px;
            background-color: brown;
            /* 旋转  */
            transform: rotate(45deg);
            /* 缩放 */
            /* transform: scale(.5); */
            /* 位移 */
            /* transform: translate(100px,200px); */
            /* 以某点旋转 */
            /* transform-origin: 100px 100px; */
            /* transform-origin: left left; */
            /* transform-origin: center center; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">hello</div>
    </div>
</body>
</html>