<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            margin: 100px auto;
        }
        .clock{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }
        .clock li{
            width: 2px;
            height: 10px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -1px;
            transform-origin: 1px 200px;
        }
        /* odd:奇数；even:偶数；2n+1 ... */
        .clock li:nth-child(5n+1){
            height: 15px;
        }
        .hour{
            width: 8px;
            height: 40px;
            background-color: brown;
        }
        .minute{
            width: 6px;
            height: 50px;
            background-color: cadetblue;
        }
        .second{
            width: 4px;
            height: 60px;
            background-color: darkgreen;
        }
        .hour,.minute,.second{
            position: absolute;
            left: 50%;
            /* transform: translateX(-50%) translateY(-100%); */
            transform: translate(-50%,-100%);
            transform-origin: bottom center;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="clock">
            <ul class="kd"></ul>
            <div>
                <div class="hour"></div>
                <div class="minute"></div>
                <div class="second"></div>
            </div>
        </div>
    </div>
    <script>
        var kd = document.getElementsByClassName("kd")[0];
        var oHour = document.querySelector(".hour");
        var oMinute = document.querySelector(".minute");
        var oSecond = document.querySelector(".second");
        var htmlStr = "";
        var timer = new Date();
        for(var i=0;i<60;i++){
            htmlStr+="<li style='transform:rotate("+ i*6 +"deg)'></li>";
        }
        kd.innerHTML = htmlStr;

        setInterval(function(){
            run();
        },1000)
        function run(){
            var timer = new Date();
            var nowHour = timer.getHours();
            var nowMinute = timer.getMinutes();
            var nowSecond = timer.getSeconds();
            oSecond.style.transform = "translate(-50%,-100%) rotate("+ nowSecond*6 +"deg)";
            oMinute.style.transform = "translate(-50%,-100%) rotate("+ nowMinute*6 +"deg)";
            oHour.style.transform = "translate(-50%,-100%) rotate("+ nowHour*30 +"deg)"
        }
    </script>
</body>
</html>