<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider{
            height: 500px;
            position: relative;
        }
        .slider-panner{
            height: 500px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 1s ease;
        }
        .slider-panner.active{
            opacity: 1;
        }
        .sp-1{
            background-color: rgb(232, 232, 232);
        }
        .sp-2{
            background-color: black;
        }
        .sp-3{
            background-color: rgb(232, 232, 232);
        }
        .slider-panner div{
            width: 1230px;
            margin: 0 auto;
        }
        .slider-panner img{
            width: 1180px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-panner sp-1 active">
            <div><img src="https://img.alicdn.com/simba/img/TB1fN3WA7CWBuNjy0FaSutUlXXa.jpg" alt=""></div>
        </div>
        <div class="slider-panner sp-2 ">
            <div><img src="https://img.alicdn.com/tps/i4/TB1o_JiAVOWBuNjy0FiSutFxVXa.jpg" alt=""></div>
        </div>
        <div class="slider-panner sp-3 ">
            <div><img src="https://img.alicdn.com/simba/img/TB114X1gBjTBKNjSZFuSuv0HFXa.jpg" alt=""></div>
        </div>
    </div>
    <script>
        var sliderPanner = document.getElementsByClassName("slider-panner");
        var nowIndex = 0;
        setInterval(function(){
            sliderPanner[nowIndex].classList.remove("active");
            if(++nowIndex < 3){
                sliderPanner[nowIndex].classList.add("active");
            }else{
                nowIndex = 0;
                sliderPanner[nowIndex].classList.add("active");
            }
        },2000)
    </script>

</body> 
</html>