<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
            /* 从哪一点看 */
            /* perspective-origin: left bottom; */
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px dashed black;
            margin: 100px auto;
        }
        .div1{
            width: 400px;
            height: 400px;
            background-color: brown;
            /* transform: rotateY(45deg); */
        }
        .div2{
            width: 400px;
            height: 400px;
            background-color: rebeccapurple;
            /* transform: rotateY(180deg) */
            transform: translateZ(0);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">hello
            <div class="div2">你好</div>
        </div>
    </div>
</body>
</html>