<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        li{
            list-style: none;
        }
        .box{
            width: 490px;
            height: 170px;
            margin: 0 auto;
            border: 5px solid white;
            overflow: hidden;
            position: relative;
        }
        .img-bar li{
            float: left;
        }
        .img-bar ul{
            width: 2940px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .btn-bar{
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        .btn-bar .left-btn{
            float: left;
        }
        .btn-bar .right-btn{
            float: right;
        }
        .btn-bar li{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #f90;
            margin: 0 5px;
            text-align: center;
            line-height: 20px;
            color: #fff;
        }
        .btn-bar .active{
            background-color: red;
        }
        .img-bar img{
            width: 490px;
            height: 170px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-bar">
            <ul id="img-box">
                <li><img src="file://E:/GitHub/image/2.jpg" alt=""></li>
                <li><img src="file://E:/GitHub/image/3.jpg" alt=""></li>
                <li><img src="file://E:/GitHub/image/4.webp" alt=""></li>
                <li><img src="file://E:/GitHub/image/5.jpg" alt=""></li>
                <li><img src="file://E:/GitHub/image/6.jpg" alt=""></li>
                <li><img src="file://E:/GitHub/image/2.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn-bar">
            <div class="left-btn">
                <ul>
                    <li class="arr-btn">&lt;</li>
                    <li class="arr-btn">&gt;</li>
                </ul>
            </div>
            <div class="right-btn">
                <ul>
                    <li class="num-btn active">1</li>
                    <li class="num-btn">2</li>
                    <li class="num-btn">3</li>
                    <li class="num-btn">4</li>
                    <li class="num-btn">5</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var numBtn = document.getElementsByClassName("num-btn");
        var imgBox = document.getElementById("img-box");
        var arrBtn = document.getElementsByClassName("arr-btn");
        var oBox =document.getElementsByClassName("box")[0];
        var timer;
        var runTimer;
        var nowIndex = 0;
        var nextIndex = 0;
        var direction = 0;
        var isRun = true;

        function changeImg(index){
            if(!isRun){
                return false;
            }
            isRun = false;
            nextIndex = index;
            if(nextIndex ==-1 && nowIndex ==0){
                direction = 10;
                imgBox.style.left = "-2450px";
            } else if(nextIndex > nowIndex){
                direction = -10;
            }else if(nextIndex < nowIndex){
                direction = 10;
            }
            for(var j=0;j<numBtn.length;j++){
                numBtn[j].classList.remove("active");
            }
            if(nextIndex ==-1){
                numBtn[4].classList.add("active");
                nextIndex = 4;
            }else if(nextIndex == 5){
                numBtn[0].classList.add("active");
            }else{
                numBtn[nextIndex].classList.add("active");
            }
            timer = setInterval(function(){
                if(imgBox.offsetLeft==-490 * nextIndex){
                    isRun = true;
                    clearInterval(timer);
                    if(nextIndex == 5){
                        nowIndex = 0;
                        imgBox.style.left = 0;
                    }else{
                        nowIndex = nextIndex;
                    }
                }else{
                    imgBox.style.left = imgBox.offsetLeft + direction + "px";
                }
            },8)
        }

        for(var i=0;i<numBtn.length;i++){
            numBtn[i].index = i;
            numBtn[i].onclick = function(){
                changeImg(this.index);
                // var _this = this;
                // nextIndex = this.index;
                // if(nextIndex > nowIndex){
                //     direction = -10;
                // }else if(nextIndex < nowIndex){
                //     direction = 10;
                // }
                // for(var j=0;j<numBtn.length;j++){
                //     numBtn[j].classList.remove("active");
                // }
                // this.classList.add("active");
                // timer = setInterval(function(){
                //     if(imgBox.offsetLeft==-490 * _this.index){
                //         clearInterval(timer);
                //         nowIndex = nextIndex;
                //     }else{
                //         imgBox.style.left = imgBox.offsetLeft + direction + "px";
                //     }
                // },16)
            }
        }
        arrBtn[1].onclick = function(){
            changeImg(nowIndex+1);
        }
        arrBtn[0].onclick = function(){
            changeImg(nowIndex-1);
        }

         //鼠标移入停止
         oBox.onmouseover = function(){
            clearInterval(runTimer);
        }
        //鼠标移出继续
        oBox.onmouseout = function(){
            run();
        }

        //定时
        function run(){
            runTimer = setInterval(function(){
                changeImg(nowIndex+1);
            },2000)
        }
        run();
    </script>
</body>
</html>