<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .box{
            width: 600px;
            border:1px solid black;
            margin:100px auto;
        }
        .big-img{
            text-align: center;
            border-bottom: 1px solid black;
        }
        .big-img img{
            width: 400px;
        }
        .small-img li{
            float: left;
            width: 24.5%;
            text-align: center;
            border-right: 1px solid black;
        }
        .small-img li:last-child{
            border-right: 0;
        }
        .small-img img{
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="big-img"><img id="big-img" src="file://E:/GitHub/image/22.webp" alt=""></div>
        <div class="small-img">
            <ul class="clearfix">
                <li><img src="file://E:/GitHub/image/22.webp" alt=""></li>
                <li><img src="file://E:/GitHub/image/23.webp" alt=""></li>
                <li><img src="file://E:/GitHub/image/24.webp" alt=""></li>
                <li><img src="file://E:/GitHub/image/25.webp" alt=""></li>
            </ul>
        </div>
    </div>
    <script>
        var bigImg = document.getElementById("big-img");
        var smallImg = document.getElementsByClassName("small-img")[0];
        var imgArr = smallImg.getElementsByTagName("img");
        for(var i=0;i<imgArr.length;i++){
            imgArr[i].onmouseover = function(){
                var _imgSrc = this.getAttribute("src");
                bigImg.setAttribute("src",_imgSrc);
            }
        }
    </script>
</body>
</html>