<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 960px;
            margin: 0 auto;
        }
        header,nav,footer{
            max-width: 960px;
            height: 100px;
            background-color: gray;
            margin-bottom: 10px;
            font-size: 35px;
            text-align: center;
            line-height: 100px;
        }
        .img img{
            width: 100%;
        }
        article{
            float: left;
            height: 300px;
            width: 60%;
            background-color: brown;
        }
        aside{
            float: right;
            height: 300px;
            width: 35%;
            background-color: burlywood;
        }
        article,aside{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .content{
            margin-bottom: 10px;
        }
        @media (max-width: 600px){

        }
    </style>
</head>
<body>
    <div class="container">
        <header>页头</header>
        <nav>导航</nav>
        <div class="img">
            <img src="file://E:/GitHub/image/01_s.jpg" alt="">
        </div>
        <div class="content clearfix">
            <article>
                <p>adggtrdjhdilsdlkjrc</p>
            </article>
            <aside>
                <p>cnsahflakdjwilsmclu</p>
            </aside>
        </div>
        <footer>页脚</footer>
    </div>
</body>
</html>